<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MissionAccomplishWidget</class>
    <widget class="QWidget" name="MissionAccomplishWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>685</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>13</pointsize>
            </font>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <widget class="QFrame" name="title_frame">
                    <property name="frameShape">
                        <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QLabel" name="title_label">
                                <property name="text">
                                    <string>任务结束</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <spacer name="horizontalSpacer">
                                <property name="orientation">
                                    <enum>Qt::Orientation::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>329</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
            <item row="1" column="0">
                <widget class="QFrame" name="body_frame">
                    <property name="frameShape">
                        <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                        <item>
                            <widget class="QFrame" name="frame2_1">
                                <property name="frameShape">
                                    <enum>QFrame::Shape::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>QFrame::Shadow::Raised</enum>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout">
                                    <item>
                                        <widget class="QLabel" name="label">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>25</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>任务结束后：</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QCheckBox" name="log_out_checkbox">
                                            <property name="text">
                                                <string>登出当前账号</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QCheckBox" name="quit_game_checkbox">
                                            <property name="text">
                                                <string>退出游戏</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="Line" name="line">
                                            <property name="orientation">
                                                <enum>Qt::Orientation::Horizontal</enum>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QCheckBox" name="quit_sra_checkbox">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>退出SRA</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QRadioButton" name="shutdown_button">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>关机</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QRadioButton" name="hibernate_button">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>休眠</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QRadioButton" name="radioButton">
                                            <property name="text">
                                                <string>无动作</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <spacer name="verticalSpacer">
                                <property name="orientation">
                                    <enum>Qt::Orientation::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
