<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SettingWidget</class>
    <widget class="QWidget" name="SettingWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>607</width>
                <height>690</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
                <widget class="QScrollArea" name="scrollArea">
                    <property name="font">
                        <font>
                            <pointsize>13</pointsize>
                        </font>
                    </property>
                    <property name="widgetResizable">
                        <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>575</width>
                                <height>1503</height>
                            </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <widget class="QGroupBox" name="groupBox_2">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>16777215</width>
                                            <height>200</height>
                                        </size>
                                    </property>
                                    <property name="title">
                                        <string>定时执行</string>
                                    </property>
                                    <layout class="QGridLayout" name="gridLayout_7">
                                        <item row="0" column="0">
                                            <widget class="QListWidget" name="schedule_list"/>
                                        </item>
                                        <item row="1" column="0">
                                            <widget class="QPushButton" name="schedule_add_button">
                                                <property name="text">
                                                    <string>添加</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="groupBox_6">
                                    <property name="title">
                                        <string>键位设置</string>
                                    </property>
                                    <layout class="QGridLayout" name="gridLayout_6">
                                        <item row="1" column="0" colspan="2">
                                            <widget class="QTableWidget" name="key_tableWidget">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>80</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>100</height>
                                                    </size>
                                                </property>
                                                <attribute name="horizontalHeaderDefaultSectionSize">
                                                    <number>175</number>
                                                </attribute>
                                                <attribute name="horizontalHeaderStretchLastSection">
                                                    <bool>true</bool>
                                                </attribute>
                                                <attribute name="verticalHeaderMinimumSectionSize">
                                                    <number>30</number>
                                                </attribute>
                                                <row>
                                                    <property name="text">
                                                        <string>键位</string>
                                                    </property>
                                                </row>
                                                <column>
                                                    <property name="text">
                                                        <string>活动</string>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>13</pointsize>
                                                        </font>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>无名勋礼</string>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>13</pointsize>
                                                        </font>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>跃迁</string>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>13</pointsize>
                                                        </font>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>星际和平指南</string>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>13</pointsize>
                                                        </font>
                                                    </property>
                                                </column>
                                                <item row="0" column="0">
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                    <property name="foreground">
                                                        <brush brushstyle="NoBrush">
                                                            <color alpha="255">
                                                                <red>0</red>
                                                                <green>0</green>
                                                                <blue>0</blue>
                                                            </color>
                                                        </brush>
                                                    </property>
                                                </item>
                                                <item row="0" column="1">
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </item>
                                                <item row="0" column="2">
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </item>
                                                <item row="0" column="3">
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </item>
                                            </widget>
                                        </item>
                                        <item row="2" column="0">
                                            <spacer name="horizontalSpacer_4">
                                                <property name="orientation">
                                                    <enum>Qt::Orientation::Horizontal</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>793</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                        <item row="2" column="1">
                                            <widget class="QPushButton" name="reset_pushButton">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>100</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>重置键位</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="hotkey_setting">
                                    <property name="title">
                                        <string>热键设置</string>
                                    </property>
                                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                                        <item>
                                            <widget class="QLabel" name="label_5">
                                                <property name="text">
                                                    <string>开始/停止 任务：</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLineEdit" name="hotkey1"/>
                                        </item>
                                        <item>
                                            <widget class="QLabel" name="label_4">
                                                <property name="text">
                                                    <string>显示/隐藏 SRA：</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLineEdit" name="hotkey2"/>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="groupBox">
                                    <property name="title">
                                        <string>通知</string>
                                    </property>
                                    <layout class="QGridLayout" name="gridLayout">
                                        <item row="1" column="0">
                                            <widget class="QFrame" name="frame_6">
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Raised</enum>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_8">
                                                    <item>
                                                        <widget class="QCheckBox" name="system_notification_checkbox">
                                                            <property name="text">
                                                                <string>系统通知</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="0" column="0">
                                            <widget class="QFrame" name="frame_5">
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Raised</enum>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_7">
                                                    <item>
                                                        <widget class="QCheckBox" name="notification_allow_checkbox">
                                                            <property name="text">
                                                                <string>允许通知</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="3" column="0" colspan="2">
                                            <widget class="QFrame" name="mail_notification_frame">
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Raised</enum>
                                                </property>
                                                <layout class="QGridLayout" name="gridLayout_4">
                                                    <item row="3" column="1">
                                                        <widget class="QLineEdit" name="receiver_email"/>
                                                    </item>
                                                    <item row="0" column="0">
                                                        <widget class="QLabel" name="label_6">
                                                            <property name="text">
                                                                <string>SMTP服务器地址：</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>
                                                                    Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter
                                                                </set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="1">
                                                        <widget class="QLineEdit" name="authorization_code">
                                                            <property name="echoMode">
                                                                <enum>QLineEdit::EchoMode::Password</enum>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="0">
                                                        <widget class="QLabel" name="label_7">
                                                            <property name="text">
                                                                <string>发件邮箱地址：</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>
                                                                    Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter
                                                                </set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="1">
                                                        <widget class="QLineEdit" name="smtp_server"/>
                                                    </item>
                                                    <item row="1" column="1">
                                                        <widget class="QLineEdit" name="sender_email"/>
                                                    </item>
                                                    <item row="2" column="0">
                                                        <widget class="QLabel" name="label_8">
                                                            <property name="text">
                                                                <string>授权码：</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>
                                                                    Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter
                                                                </set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="3" column="0">
                                                        <widget class="QLabel" name="label_9">
                                                            <property name="text">
                                                                <string>收件邮箱地址：</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>
                                                                    Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter
                                                                </set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="4" column="0">
                                                        <widget class="QPushButton" name="email_check_button">
                                                            <property name="text">
                                                                <string>验证</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QFrame" name="frame_7">
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Raised</enum>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_9">
                                                    <item>
                                                        <widget class="QCheckBox" name="mail_notification_checkbox">
                                                            <property name="text">
                                                                <string>邮件通知</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="groupBox_7">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="title">
                                        <string>SRA设置</string>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_2">
                                        <item>
                                            <widget class="QFrame" name="frame_8">
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Raised</enum>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_10">
                                                    <item>
                                                        <widget class="QLabel" name="label_10">
                                                            <property name="text">
                                                                <string>文件完整性检查</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer name="horizontalSpacer_8">
                                                            <property name="orientation">
                                                                <enum>Qt::Orientation::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="integrityCheckButton">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>130</width>
                                                                    <height>46</height>
                                                                </size>
                                                            </property>
                                                            <property name="toolTip">
                                                                <string>点击此按钮将立即进行文件完整性检查</string>
                                                            </property>
                                                            <property name="whatsThis">
                                                                <string>点击此按钮将立即进行文件完整性检查</string>
                                                            </property>
                                                            <property name="text">
                                                                <string>立即检查</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QFrame" name="frame_routine_5">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Raised</enum>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_26">
                                                    <item>
                                                        <widget class="QCheckBox" name="threadSafety_checkBox">
                                                            <property name="toolTip">
                                                                <string>
                                                                    关闭此选项后，控制台的停止功能将不再等待任务结束。
                                                                </string>
                                                            </property>
                                                            <property name="whatsThis">
                                                                <string>
                                                                    关闭此选项后，控制台的停止功能将不再等待任务结束。
                                                                </string>
                                                            </property>
                                                            <property name="text">
                                                                <string>线程安全</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer name="horizontalSpacer_3">
                                                            <property name="orientation">
                                                                <enum>Qt::Orientation::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QFrame" name="frame_routine_3">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Raised</enum>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_24">
                                                    <item>
                                                        <widget class="QCheckBox" name="startup_checkBox">
                                                            <property name="enabled">
                                                                <bool>true</bool>
                                                            </property>
                                                            <property name="text">
                                                                <string>开机自启动</string>
                                                            </property>
                                                            <property name="checkable">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer name="horizontalSpacer">
                                                            <property name="orientation">
                                                                <enum>Qt::Orientation::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QFrame" name="frame_routine_4">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Raised</enum>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_25">
                                                    <item>
                                                        <widget class="QCheckBox" name="autoUpdate_checkBox">
                                                            <property name="text">
                                                                <string>自动更新</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer name="horizontalSpacer_2">
                                                            <property name="orientation">
                                                                <enum>Qt::Orientation::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QFrame" name="frame_2">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>224</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="toolTip">
                                                    <string>请根据实际屏幕缩放调整此值</string>
                                                </property>
                                                <property name="whatsThis">
                                                    <string>请根据实际屏幕缩放调整此值</string>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Raised</enum>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_4">
                                                    <item>
                                                        <widget class="QLabel" name="label_2">
                                                            <property name="text">
                                                                <string>屏幕缩放</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer name="horizontalSpacer_6">
                                                            <property name="orientation">
                                                                <enum>Qt::Orientation::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item>
                                                        <widget class="QDoubleSpinBox" name="zoomSpinBox">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>100</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                            <property name="toolTip">
                                                                <string>请根据实际屏幕缩放调整此值</string>
                                                            </property>
                                                            <property name="whatsThis">
                                                                <string>请根据实际屏幕缩放调整此值</string>
                                                            </property>
                                                            <property name="minimum">
                                                                <double>1.000000000000000</double>
                                                            </property>
                                                            <property name="maximum">
                                                                <double>5.000000000000000</double>
                                                            </property>
                                                            <property name="singleStep">
                                                                <double>0.250000000000000</double>
                                                            </property>
                                                            <property name="stepType">
                                                                <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
                                                            </property>
                                                            <property name="value">
                                                                <double>1.500000000000000</double>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QFrame" name="frame">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>224</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="toolTip">
                                                    <string>置信度越大对图片精度要求越高</string>
                                                </property>
                                                <property name="whatsThis">
                                                    <string>置信度越大对图片精度要求越高</string>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Raised</enum>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
                                                    <item>
                                                        <widget class="QLabel" name="label">
                                                            <property name="text">
                                                                <string>识图置信度</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer name="horizontalSpacer_5">
                                                            <property name="orientation">
                                                                <enum>Qt::Orientation::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item>
                                                        <widget class="QDoubleSpinBox" name="confidenceSpinBox">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>100</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                            <property name="toolTip">
                                                                <string>置信度越大对图片精度要求越高</string>
                                                            </property>
                                                            <property name="whatsThis">
                                                                <string>置信度越大对图片精度要求越高</string>
                                                            </property>
                                                            <property name="minimum">
                                                                <double>0.010000000000000</double>
                                                            </property>
                                                            <property name="maximum">
                                                                <double>1.000000000000000</double>
                                                            </property>
                                                            <property name="singleStep">
                                                                <double>0.010000000000000</double>
                                                            </property>
                                                            <property name="value">
                                                                <double>0.900000000000000</double>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QFrame" name="frame_4">
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Raised</enum>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_3">
                                                    <item>
                                                        <widget class="QCheckBox" name="exit_when_close_checkBox">
                                                            <property name="text">
                                                                <string>关闭窗口时直接退出</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QFrame" name="frame_3">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>224</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="toolTip">
                                                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                                </property>
                                                <property name="whatsThis">
                                                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Raised</enum>
                                                </property>
                                                <layout class="QHBoxLayout" name="horizontalLayout_5">
                                                    <item>
                                                        <widget class="QLabel" name="label_3">
                                                            <property name="text">
                                                                <string>MirrorChyanCDK</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer name="horizontalSpacer_7">
                                                            <property name="orientation">
                                                                <enum>Qt::Orientation::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item>
                                                        <widget class="QLineEdit" name="mirrorchyanCDK_lineEdit">
                                                            <property name="toolTip">
                                                                <string>填写后启用MirrorChyan提供的高速下载服务</string>
                                                            </property>
                                                            <property name="whatsThis">
                                                                <string>填写后启用MirrorChyan提供的高速下载服务</string>
                                                            </property>
                                                            <property name="frame">
                                                                <bool>false</bool>
                                                            </property>
                                                            <property name="echoMode">
                                                                <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
                                                            </property>
                                                            <property name="placeholderText">
                                                                <string>CDK</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="groupBox_5">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="title">
                                        <string>tips</string>
                                    </property>
                                    <layout class="QGridLayout" name="gridLayout_3">
                                        <item row="0" column="0">
                                            <widget class="QTextBrowser" name="textBrowser_tips">
                                                <property name="html">
                                                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;
                                                        &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                                                        &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot;
                                                        content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style
                                                        type=&quot;text/css&quot;&gt;
                                                        p, li { white-space: pre-wrap; }
                                                        hr { height: 1px; border-width: 0; }
                                                        li.unchecked::marker { content: &quot;\2610&quot;; }
                                                        li.checked::marker { content: &quot;\2612&quot;; }
                                                        &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;
                                                        font-family:'Microsoft YaHei UI'; font-size:13pt;
                                                        font-weight:400; font-style:normal;&quot;&gt;
                                                        &lt;p align=&quot;center&quot; style=&quot; margin-top:0px;
                                                        margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                        -qt-block-indent:0; text-indent:0px;&quot;&gt;如果在使用中遇到问题，请阅读&lt;a
                                                        href=&quot;https://starrailassistant.top/faq.html&quot;&gt;&lt;span
                                                        style=&quot; text-decoration: underline; color:#0078d4;&quot;&gt;常见问题&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
                                                        &lt;p align=&quot;center&quot; style=&quot; margin-top:0px;
                                                        margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                        -qt-block-indent:0; text-indent:0px;&quot;&gt;SRA完全免费，如果您是通过付费渠道获取的该软件，请及时退款并举报商家。&lt;/p&gt;
                                                        &lt;p align=&quot;center&quot; style=&quot; margin-top:0px;
                                                        margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                        -qt-block-indent:0; text-indent:0px;&quot;&gt;GitHub上的SRA：&lt;a
                                                        href=&quot;https://github.com/Shasnow/StarRailAssistant&quot;&gt;&lt;span
                                                        style=&quot; text-decoration: underline; color:#0078d4;&quot;&gt;https://github.com/Shasnow/StarRailAssistant&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
                                                        &lt;p align=&quot;center&quot; style=&quot; margin-top:12px;
                                                        margin-bottom:12px; margin-left:0px; margin-right:0px;
                                                        -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://starrailassistant.top&quot;&gt;&lt;span
                                                        style=&quot; text-decoration: underline; color:#0078d4;&quot;&gt;SRA官网&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
                                                        &lt;p align=&quot;center&quot; style=&quot; margin-top:0px;
                                                        margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                        -qt-block-indent:0; text-indent:0px;&quot;&gt;获取MirrorChyanCDK-&amp;gt;:&lt;a
                                                        href=&quot;https://mirrorchyan.com/zh/projects?rid=StarRailAssistant&amp;amp;source=sra-app&quot;&gt;&lt;span
                                                        style=&quot; text-decoration: underline; color:#0078d4;&quot;&gt;Mirror酱&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                    </string>
                                                </property>
                                                <property name="openExternalLinks">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>mail_notification_checkbox</sender>
            <signal>toggled(bool)</signal>
            <receiver>mail_notification_frame</receiver>
            <slot>setVisible(bool)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>664</x>
                    <y>489</y>
                </hint>
                <hint type="destinationlabel">
                    <x>194</x>
                    <y>536</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
