# StarRailAssistant

./: .gitignore  AutoPlot.py  CONTRIBUTING.md  ChangeLog2.0.md  Configure.py  HELP.md  Kernal_code_Usage.MD  LookaheadFeature.md  README.md  SRA-cli.bat  SRA-cli.c  SRA.py  SRACloud.py  SRAOperator.py  SRAUpdater.exe.REMOVED.git-id  SRAUpdater.py  SRAbeta_v_0_6.exe.REMOVED.git-id  SRAbeta_v_0_6.py  SRAssistant.py  StarRailAssistant.py  WindowsPower.py  WindowsProcess.py  built.py  config.json  encryption.py  main.py  package.json  package.py  pyproject.toml  requirements-dev.txt  requirements-linux.txt  requirements-win.txt  requirements.txt  test_currency_wars_placement_logic.py  test_currency_wars_sell_logic.py  test_currency_wars_shopping_logic.py  toexe.py  version.json  version_info.txt
SRAFrontend/: App.axaml  App.axaml.cs  Program.cs  README.md  SRAFrontend.csproj  SRAFrontend.csproj.lscache  SRAFrontend.sln  ViewLocator.cs  app.manifest
SRAFrontend/Controls/: AnnouncementBoardView.axaml  AnnouncementBoardView.axaml.cs  AnnouncementBoardViewModel.cs  ControlPanelView.axaml  ControlPanelView.axaml.cs  ControlPanelViewModel.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  ThemedMarkdownScrollViewer.cs  TpAddTaskControl.axaml  TpAddTaskControl.axaml.cs  TpTaskListControl.axaml  TpTaskListControl.axaml.cs  UpdateReleaseNoteView.axaml  UpdateReleaseNoteView.axaml.cs  UpdateReleaseNoteViewModel.cs
SRAFrontend/Data/: PageName.cs  PathString.cs  PythonEnvStatus.cs
SRAFrontend/Factories/: PageFactory.cs
SRAFrontend/Localization/: Resources.Designer.cs  Resources.resx  Resources.zh-hans.resx  Resources.zh.resx
SRAFrontend/Migrations/: ConfigMigrator.cs  SettingsMigrator.cs
SRAFrontend/Models/: Announcement.cs  AppEvent.cs  AppSettings.cs  Cache.cs  Config.CurrencyWarsSync.cs  Config.cs  CosmicStrifePolicyState.cs  CurrencyWarsBrushOpeningConfig.cs  CustomTaskEntry.cs  CustomizableKey.cs  ResolutionCache.cs  ScriptModels.cs  Settings.cs  Strategy.cs  TaskOrderItem.cs  TasksConfig.cs  TpTaskItems.cs  TrailblazePowerTask.cs  TrailblazePowerTaskItem.cs  VersionResponse.cs
SRAFrontend/SRAFrontend/: SRAFrontend.csproj
SRAFrontend/SRAFrontend.Core/: SRAFrontend.Core.csproj
SRAFrontend/SRAFrontend.Core/Data/: PageName.cs
SRAFrontend/SRAFrontend.Core/Models/: AppSettings.cs  Cache.cs  Config.cs  TpTaskItems.cs  VersionResponse.cs
SRAFrontend/SRAFrontend.Core/Services/: AnnouncementService.cs  ReportService.cs  SettingsService.cs
SRAFrontend/SRAFrontend.Core/Utils/: EncryptUtil.cs  UrlUtil.cs  VersionHelper.cs  ZipUtil.cs
SRAFrontend/SRAFrontend.Desktop/: App.axaml  App.axaml.cs  Program.cs  SRAFrontend.Desktop.csproj  ViewLocator.cs  app.manifest
SRAFrontend/SRAFrontend.Desktop/Controls/: AnnouncementBoardView.axaml  AnnouncementBoardView.axaml.cs  AnnouncementBoardViewModel.cs  ControlPanelView.axaml  ControlPanelView.axaml.cs  ControlPanelViewModel.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  ThemedMarkdownScrollViewer.cs  TpAddTaskControl.axaml  TpAddTaskControl.axaml.cs  TpTaskListControl.axaml  TpTaskListControl.axaml.cs
SRAFrontend/SRAFrontend.Desktop/Models/: CustomizableKey.cs
SRAFrontend/SRAFrontend.Desktop/Services/: OverlayService.cs  WebUiAutostartService.cs
SRAFrontend/SRAFrontend.Desktop/Styles/: LabelStyles.axaml
SRAFrontend/SRAFrontend.Desktop/ViewModels/: CommonModel.cs  ConsolePageViewModel.cs  ExtensionPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  TaskPageViewModel.cs  ViewModelBase.cs
SRAFrontend/SRAFrontend.Desktop/Views/: ConsolePageView.axaml  ConsolePageView.axaml.cs  ExtensionPageView.axaml  ExtensionPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TaskPageView.axaml  TaskPageView.axaml.cs
SRAFrontend/SRAFrontend.Server/: Program.cs  SRAFrontend.Server.csproj  app.manifest  appsettings.json
SRAFrontend/Services/: AnnouncementService.cs  BackendServiceProxy.cs  CacheService.cs  CliBackendService.cs  ConfigService.cs  CosmicStrifePolicyStateService.cs  DataPersistenceService.cs  IBackendService.cs  LocalBackendService.cs  OverlayService.cs  PyBackendService.cs  PythonService.cs  RegistryService.cs  ReportService.cs  ScriptService.cs  SettingsService.cs  SraService.cs  UpdateService.cs  WebsocketService.cs
SRAFrontend/Styles/: ButtonStyles.axaml  LabelStyles.axaml
SRAFrontend/Utilities/: DownloadUtil.cs  EncryptUtil.cs  HotkeyDisplayConverter.cs  SemVerParser.cs  ShortcutUtil.cs  SysInfo.cs  UnzipUtil.cs  Version.cs  VersionHelper.cs  ZipUtil.cs
SRAFrontend/Utils/: CosmicStrifePolicyMigration.cs  CurrencyWarsPlayStyleMigration.cs  DataPersister.cs  DownloadUtil.cs  EncryptUtil.cs  HotkeyDisplayConverter.cs  IntEqualsToBoolConverter.cs  SemVerParser.cs  SysInfo.cs  UrlUtil.cs  VersionHelper.cs  ZipUtil.cs
SRAFrontend/ViewModels/: CommonModel.cs  ConsolePageViewModel.cs  ExtensionPageViewModel.cs  HomePageViewModel.cs  LogPageViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  ScriptConfigEditorViewModel.cs  ScriptConfigWindowViewModel.cs  ScriptStorePageViewModel.cs  SettingPageViewModel.cs  SettingsPageViewModel.cs  TaskPageViewModel.cs  ViewModelBase.cs
SRAFrontend/Views/: ConsolePageView.axaml  ConsolePageView.axaml.cs  ExtensionPageView.axaml  ExtensionPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LogPageView.axaml  LogPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReadmeWindow.axaml  ReadmeWindow.axaml.cs  ScriptConfigWindow.axaml  ScriptConfigWindow.axaml.cs  ScriptStorePageView.axaml  ScriptStorePageView.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TaskPageView.axaml  TaskPageView.axaml.cs
SRAFrontend/srafrontend-webui/: .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
SRAFrontend/utilities/: UrlUtil.cs
SRAFrontend/webui-frontend/: .gitignore  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
(+411 files in other folders)
