<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:viewModels="clr-namespace:SRAFrontend.ViewModels"
             xmlns:lang="clr-namespace:SRAFrontend.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SRAFrontend.Views.TaskViews.StartGameView"
             x:DataType="viewModels:TaskPageViewModel">
    <suki:GlassCard>
        <suki:GroupBox>
            <suki:GroupBox.Header>
                <CheckBox Content="启动游戏" IsChecked="{Binding CurrentConfig.EnabledTasks[0]}"/>
            </suki:GroupBox.Header>
            <ScrollViewer>
                <StackPanel Margin="10">
                    <Grid Margin="0,0,0,15" ColumnDefinitions="Auto, Auto">
                        <TextBlock Text="渠道" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" SelectedIndex="{Binding CurrentConfig.StartGameChannel}">
                            <ComboBoxItem>官服</ComboBoxItem>
                            <ComboBoxItem>b服</ComboBoxItem>
                            <ComboBoxItem>国际服</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="12">
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="12">
                            <Label Content="{x:Static lang:Resources.GamePathText}"/>
                            <ToggleSwitch OnContent="使用全局设置"
                                          IsChecked="{Binding CurrentConfig.StartGameUseGlobalPath}"/>
                        </StackPanel>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="PathTextBox"
                                 Text="{Binding CurrentConfig.StartGamePath}"
                                 IsEnabled="{Binding !CurrentConfig.StartGameUseGlobalPath}"/>
                        <Button Grid.Row="1" Grid.Column="1"
                                Classes="Icon"
                                FontFamily="{StaticResource Phosphor}"
                                Content="&#xE256;"
                                Command="{Binding SelectedPathCommand}"
                                IsEnabled="{Binding !CurrentConfig.StartGameUseGlobalPath}"/>
                    </Grid>

                    <StackPanel Margin="0,15,0,15">
                        <CheckBox x:Name="AutoLoginCheckBox" Content="自动登录" IsChecked="{Binding CurrentConfig.StartGameAutoLogin}" />
                        <TextBlock Margin="25,5,0,0" FontSize="12" Foreground="Gray" TextWrapping="Wrap">
                            勾选自动登录表明您已阅读并同意《用户协议》和《隐私政策》
                        </TextBlock>
                        <CheckBox Content="总是重新登录" Margin="0,10,0,0" IsChecked="{Binding CurrentConfig.StartGameAlwaysLogin}"/>
                    </StackPanel>
                    
                    <Grid RowDefinitions="*, *" ColumnDefinitions="Auto, *, Auto" Width="400" HorizontalAlignment="Left">
                        <Label Grid.Row="0" Grid.Column="0" Content="账号：" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentConfig.StartGameUsername}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="密码：" />
                        <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                        <TextBox Grid.Row="1" Grid.Column="1" Classes="revealPasswordButton" PasswordChar="*"
                                 Text="{Binding CurrentConfig.StartGamePassword}"/> 
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </suki:GroupBox>
    </suki:GlassCard>
</UserControl>