<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:viewModels="clr-namespace:SRAFrontend.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SRAFrontend.Views.TaskViews.TrailblazePowerView"
             x:DataType="viewModels:TaskPageViewModel">
    <suki:GlassCard>
        <suki:GroupBox>
            <suki:GroupBox.Header>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <CheckBox Content="清体力" IsChecked="{Binding TrailblazePowerConfig.IsEnabled}" />
                    <Button Content="&#xE3D0;" Classes="Flat Icon" Height="20" FontSize="14"
                            Command="{Binding SingleTaskCommand}"
                            CommandParameter="TrailblazePowerTask"
                            ToolTip.Tip="单次运行" />
                </StackPanel>

            </suki:GroupBox.Header>
            <ScrollViewer>
                <StackPanel Spacing="10">
                    <suki:GlassCard>
                        <suki:GroupBox Header="任务清单">
                            <Grid ColumnDefinitions="Auto,*, Auto">
                                <Label Grid.Column="1" Content="{Binding TaskListText}"/>
                                <Button Grid.Column="2" Content="配置" Command="{Binding ShowTaskListControlCommand}"/>
                            </Grid>
                        </suki:GroupBox>
                    </suki:GlassCard>
                    <suki:GlassCard IsInteractive="True">
                        <StackPanel >
                            <CheckBox
                                IsChecked="{Binding TrailblazePowerConfig.IsReplenishEnabled}"
                                Content="补充体力" />
                            <Grid
                                ColumnDefinitions="Auto,*,Auto,Auto,Auto" ColumnSpacing="10">
                                <Label Grid.Column="0" Content="使用" />
                                <ComboBox Grid.Column="1"
                                          SelectedIndex="{Binding TrailblazePowerConfig.ReplenishWay}">
                                    <ComboBoxItem Content="后备开拓力" />
                                    <ComboBoxItem Content="燃料" />
                                    <ComboBoxItem Content="星琼" />
                                </ComboBox>
                                <Label Grid.Column="2" Content="补充" />
                                <NumericUpDown Grid.Column="3" Minimum="1" Maximum="99" FormatString="0"
                                               Height="20"
                                               Value="{Binding TrailblazePowerConfig.ReplenishTimes}" />
                                <Label Grid.Column="4" Content="次" />
                            </Grid>

                            <ToggleSwitch
                                IsChecked="{Binding TrailblazePowerConfig.IsUseAssistant}"
                                OnContent="使用支援角色" />
                            <ToggleSwitch
                                IsChecked="{Binding TrailblazePowerConfig.IsUseBuildTarget}"
                                OnContent="启用培养目标" />
                        </StackPanel>
                    </suki:GlassCard>
                    <suki:GlassCard>
                        <suki:GroupBox>
                            <suki:GroupBox.Header>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="启用多倍活动检测" VerticalAlignment="Center"/>
                                    <ToggleSwitch IsChecked="{Binding TrailblazePowerConfig.IsActivityEnabled}"/>
                                </StackPanel>
                            </suki:GroupBox.Header>
                            <StackPanel>
                                <Grid ColumnDefinitions="Auto, Auto,*" RowDefinitions="Auto, Auto">
                                    <Label Grid.Row="0" Grid.Column="0" Content="花藏繁生"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Width="180" VerticalAlignment="Center" TextAlignment="Center"
                                        Text="拟造花萼（金）"/>
                                    <ComboBox Grid.Row="0" Grid.Column="2"
                                              SelectedIndex="{Binding TrailblazePowerConfig.GardenOfPlentyLevel1}"
                                              ItemsSource="{Binding GardenOfPlentyLevels1}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Width="180" VerticalAlignment="Center" TextAlignment="Center"
                                               Text="拟造花萼（赤）"/>
                                    <ComboBox Grid.Row="1" Grid.Column="2"
                                              SelectedIndex="{Binding TrailblazePowerConfig.GardenOfPlentyLevel2}"
                                              ItemsSource="{Binding GardenOfPlentyLevels2}"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto, Auto,*">
                                    <Label Grid.Column="0" Content="异器盈界"/>
                                    <TextBlock Grid.Column="1" Width="180" Text="侵蚀隧洞" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <ComboBox Grid.Column="2"
                                              SelectedIndex="{Binding TrailblazePowerConfig.RealmOfTheStrangeLevel}"
                                              ItemsSource="{Binding RealmOfTheStrangeLevels}"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto, Auto,*">
                                    <Label Grid.Column="0" Content="位面分裂"/>
                                    <TextBlock Grid.Column="1" Width="180" Text="饰品提取" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <ComboBox Grid.Column="2"
                                              SelectedIndex="{Binding TrailblazePowerConfig.PlanarFissureLevel}"
                                              ItemsSource="{Binding PlanarFissureLevels}"/>
                                </Grid>
                            </StackPanel>
                            
                        </suki:GroupBox>
                    </suki:GlassCard>
                </StackPanel>
            </ScrollViewer>
        </suki:GroupBox>
    </suki:GlassCard>
</UserControl>