<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:viewModels="clr-namespace:SRAFrontend.ViewModels"
             xmlns:models="clr-namespace:SRAFrontend.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SRAFrontend.Views.TaskViews.TrailblazePowerView"
             x:DataType="viewModels:TaskPageViewModel">
    <suki:GlassCard>
        <suki:GroupBox>
            <suki:GroupBox.Header>
                <CheckBox Content="清体力" IsChecked="{Binding CurrentConfig.EnabledTasks[1]}" />
            </suki:GroupBox.Header>
            <Grid ColumnDefinitions="*, *">
                <ScrollViewer>
                    <StackPanel Spacing="10">
                        <suki:GlassCard IsInteractive="True">
                            <StackPanel>
                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" RowSpacing="10">
                                    <CheckBox Grid.Row="0" Grid.Column="0"
                                              IsChecked="{Binding CurrentConfig.TrailblazePowerReplenishEnable}"
                                              Content="补充体力" />
                                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                          ColumnDefinitions="Auto,*,Auto,Auto,Auto" ColumnSpacing="10">
                                        <Label Grid.Column="0" Content="使用" />
                                        <ComboBox Grid.Column="1"
                                                  SelectedIndex="{Binding CurrentConfig.TrailblazePowerReplenishWay}">
                                            <ComboBoxItem Content="后备开拓力" />
                                            <ComboBoxItem Content="燃料" />
                                            <ComboBoxItem Content="星琼" />
                                        </ComboBox>
                                        <Label Grid.Column="2" Content="补充" />
                                        <NumericUpDown Grid.Column="3" Minimum="1" Maximum="99" FormatString="0"
                                                       Height="20"
                                                       Value="{Binding CurrentConfig.TrailblazePowerReplenishTimes}" />
                                        <Label Grid.Column="4" Content="次" />
                                    </Grid>

                                    <ToggleSwitch Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                              IsChecked="{Binding CurrentConfig.TrailblazePowerUseAssistant}"
                                              OnContent="使用支援角色" />
                                </Grid>
                            </StackPanel>
                        </suki:GlassCard>
                        <!-- 任务列表区域 -->
                        <ItemsControl ItemsSource="{Binding Tasks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:TrailblazePowerTask">
                                    <suki:GlassCard Margin="0 0 0 10" IsInteractive="True">
                                        <suki:GroupBox Header="{Binding HeaderText}">
                                            <StackPanel Spacing="4">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <Label Content="选择关卡" />
                                                    <ComboBox ItemsSource="{Binding Levels}"
                                                              SelectedIndex="{Binding SelectedIndex}" />
                                                </StackPanel>

                                                <Grid ColumnDefinitions="*, *">
                                                    <StackPanel Grid.Column="0" Spacing="4">
                                                        <StackPanel Orientation="Horizontal"
                                                                    IsVisible="{Binding CanAutoDetect}">
                                                            <Label Content="自动检测" />
                                                            <ToggleSwitch IsChecked="{Binding IsAutoDetect}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Spacing="8"
                                                                    ToolTip.Tip="n合一" IsVisible="{Binding !IsAutoDetect}">
                                                            <Label Content="连续作战" />
                                                            <NumericUpDown FormatString="0" Value="{Binding Count}"
                                                                           Minimum="1"
                                                                           Maximum="{Binding MaxSingleTimes}"
                                                                           Increment="1"
                                                                           VerticalContentAlignment="Center" />
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Spacing="8" IsVisible="{Binding !IsAutoDetect}">
                                                            <Label Content="执行次数" />
                                                            <NumericUpDown
                                                                FormatString="0"
                                                                Value="{Binding RunTimes}"
                                                                Minimum="1" Maximum="99" Increment="1" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                                                    <Button Grid.Column="1" Classes="Flat Icon"
                                                            Content="+"
                                                            Command="{Binding AddTaskItemCommand}" />
                                                </Grid>
                                            </StackPanel>
                                        </suki:GroupBox>
                                    </suki:GlassCard>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <suki:GlassCard Grid.Column="1">
                    <suki:GroupBox Header="任务清单">
                        <ListBox ItemsSource="{Binding CurrentConfig.TrailblazePowerTaskList}"
                                 SelectedItem="{Binding SelectedTaskItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="*,*,*" ColumnDefinitions="Auto,*">
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                               Content="{Binding Name}" HorizontalAlignment="Center" />
                                        <Label Grid.Row="1" Grid.Column="0">关卡名称</Label>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding LevelName}" />
                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                               Content="自动检测"
                                               IsVisible="{Binding AutoDetect}"/>
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                              RowDefinitions="*, *" ColumnDefinitions="Auto, *"
                                              IsVisible="{Binding !AutoDetect}">
                                            <Label Grid.Row="0" Grid.Column="0" Content="单次次数" />
                                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Count}" />
                                            <Label Grid.Row="1" Grid.Column="0" Content="执行次数" />
                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding RunTimes}" />
                                        </Grid>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" IsEnabled="{Binding EnableContextMenu}"
                                              Command="{Binding DeleteSelectedTaskItemCommand}">
                                        <MenuItem.Icon>
                                            <Label Classes="icon" Content="&#xE4A6;" FontSize="10" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </suki:GroupBox>
                </suki:GlassCard>
            </Grid>
        </suki:GroupBox>
    </suki:GlassCard>

</UserControl>