<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SRAFrontend.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="50"
             x:Class="SRAFrontend.Controls.ControlPanelView"
             x:DataType="controls:ControlPanelViewModel">
    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right"
        Spacing="10">
        <TextBox Width="200"
                 Watermark="请输入配置名称"
                 Text="{Binding NewConfigName}"
                 IsVisible="{Binding IsAddConfigOpen}"/>
        <Button Classes="Icon" Content="+"
                Command="{Binding OpenAddConfigCommand}"
                IsVisible="{Binding !IsAddConfigOpen}"/>
        <Button Classes="Flat Icon" Content="✓"
                Command="{Binding AddConfigCommand}"
                IsVisible="{Binding IsAddConfigOpen}"/>
        <Button Classes="Icon" Content="-" 
                Command="{Binding RemoveConfigCommand}"/>

        <ComboBox SelectedIndex="{Binding Cache.CurrentConfigIndex}"
                  SelectedValue="{Binding Cache.CurrentConfigName}"
                  Width="150" ItemsSource="{Binding Cache.ConfigNames}">
        </ComboBox>

        <SplitButton Content="{Binding StartMode}"
                     Classes="Flat Rounded"
                     Command="{Binding StartButtonCommand}"
                     IsEnabled="{Binding CanStart}">
            <SplitButton.Flyout>
                <MenuFlyout>
                    <MenuItem Header="Current" 
                              Command="{Binding SwitchStartModeCommand}" 
                              CommandParameter="Current"/>
                    <MenuItem Header="All" 
                              Command="{Binding SwitchStartModeCommand}" 
                              CommandParameter="All"/>
                    <MenuItem Header="Save Only" 
                              Command="{Binding SwitchStartModeCommand}"
                              CommandParameter="Save Only"/>
                </MenuFlyout>
            </SplitButton.Flyout>
        </SplitButton>
    </StackPanel>
</UserControl>
