<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\SRAFrontend.Desktop\Assets\SRAicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SRAFrontend\SRAFrontend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\SRAFrontend.Desktop\Assets\SRAicon.ico" Link="SRAicon.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
